SECRET_KEY = 'django-insecure--cp+kvfnrpoqe-***y9swd7&!du&x@)x6zo41ry1qc_5u1cwc+'

#production settings
PROD_SQL_ENGINE = 'django.db.backends.mysql'
PROD_SQL_NAME = 'twidector$default'
PROD_SQL_USER = 'twidector'
PROD_SQL_PASSWORD = 'FYP22S205'
PROD_SQL_HOST = 'twidector.mysql.pythonanywhere-services.com'

#development settings
DEV_SQL_ENGINE = 'django.db.backends.mysql'
DEV_SQL_NAME = 'twidector$default'
DEV_SQL_USER = 'twidector'
DEV_SQL_PASSWORD = 'FYP22S205'
DEV_SQL_HOST = '127.0.0.1'

#EMAIL SETTINGS
DEFAULT_FROM_EMAIL = 'twidector@gmail.com'
SERVER_EMAIL = 'twidector@gmail.com'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'twidector@gmail.com'
EMAIL_HOST_PASSWORD = 'hvxxdoxsxrtsinbu'

#TWITTER SETTINGS
TWITTER_API_KEY='WkC302nPjoYVv1Jqo0iqylYuC'
TWITTER_API_SECRET='DVl2UrqBPAo3MORzt97ijYY3xkpDjjh4wNTZ4exRPJL5edLlrz'
TWITTER_CLIENT_ID='SFF5WXd1OXA2UmhmVUM2RWUwbnI6MTpjaQ'
TWITTER_CLIENT_SECRET='dIGkajGTH4MazVhypl7GVoUYLYtiuKP4Qnd4dOmffd4KoTBrTA'
TWITTER_ACCESS_TOKEN = '1538432651266121728-jhXmfUQ0B4Fr5PAxHBtPTYKkznVLJQ'
TWITTER_ACCESS_TOKEN_SECRET = 'Tt3995pRdxAFD1zOh9AIziL687tdqarU2139MbxjhWzVK'
#TWITTER_OAUTH_CALLBACK_URL='https://twidector.pythonanywhere.com/dashboard/'
#TWITTER_OAUTH_CALLBACK_URL='http://127.0.0.1:8000/dashboard/'
TWITTER_OAUTH_CALLBACK_URL='https://twidector.pythonanywhere.com/login_twitter_callback/'
#TWITTER_OAUTH_CALLBACK_URL='http://127.0.0.1:8000/login_twitter_callback/'