<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Twidector | Detecting hate since 2022</title>
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="https://fyp22s205.wordpress.com/xmlrpc.php" />

    <link href="https://fonts.gstatic.com" crossorigin rel="preconnect" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Twidector &raquo; Feed"
      href="https://fyp22s205.wordpress.com/feed/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Twidector &raquo; Comments Feed"
      href="https://fyp22s205.wordpress.com/comments/feed/"
    />
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }

      .has-text-align-justify {
        text-align: justify;
      }
    </style>
    <link rel="stylesheet" href="main.css" type="text/css" media="all" />
    <style id="global-styles-inline-css">
      body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
          135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%
        );
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
          135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%
        );
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
          135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%
        );
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
          135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%
        );
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(
          135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%
        );
        --wp--preset--gradient--blush-bordeaux: linear-gradient(
          135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%
        );
        --wp--preset--gradient--luminous-dusk: linear-gradient(
          135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%
        );
        --wp--preset--gradient--pale-ocean: linear-gradient(
          135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%
        );
        --wp--preset--gradient--electric-grass: linear-gradient(
          135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%
        );
        --wp--preset--gradient--midnight: linear-gradient(
          135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%
        );
        --wp--preset--duotone--dark-grayscale: url("#wp-duotone-dark-grayscale");
        --wp--preset--duotone--grayscale: url("#wp-duotone-grayscale");
        --wp--preset--duotone--purple-yellow: url("#wp-duotone-purple-yellow");
        --wp--preset--duotone--blue-red: url("#wp-duotone-blue-red");
        --wp--preset--duotone--midnight: url("#wp-duotone-midnight");
        --wp--preset--duotone--magenta-yellow: url("#wp-duotone-magenta-yellow");
        --wp--preset--duotone--purple-green: url("#wp-duotone-purple-green");
        --wp--preset--duotone--blue-orange: url("#wp-duotone-blue-orange");
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
      }

      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }

      .has-luminous-vivid-amber-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-amber
        ) !important;
      }

      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-border-color {
        border-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }

      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(
          --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple
        ) !important;
      }

      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(
          --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan
        ) !important;
      }

      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange
        ) !important;
      }

      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-orange-to-vivid-red
        ) !important;
      }

      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(
          --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray
        ) !important;
      }

      .has-cool-to-warm-spectrum-gradient-background {
        background: var(
          --wp--preset--gradient--cool-to-warm-spectrum
        ) !important;
      }

      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }

      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }

      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }

      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }

      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }

      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }

      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }

      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }

      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }

      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
    </style>
    <link
      crossorigin="anonymous"
      rel="stylesheet"
      id="all-css-2-1"
      href="https://s0.wp.com/_static/??-eJyFjcEOAiEMRH/IWl03Gg/GbwG20SoFQiH7+wvZZA/G6KXpTOd1cE7gYigUCkqF5OuDg6KZhANYk3FOLgpseu9Ud8gYYuHG6bash+/fXMzUfEmm9ITQxIY8SYv9wtZqa1MmVWhTuAqUZwP/1El/DZ7f1JR+OB29y+14Hq/jYRgup9cCSrhg+g==?cssminify=yes"
      type="text/css"
      media="all"
    />
    <style id="wpcom-admin-bar-inline-css">
      .admin-bar {
        position: inherit !important;
        top: auto !important;
      }

      .admin-bar .goog-te-banner-frame {
        top: 32px !important;
      }

      @media screen and (max-width: 782px) {
        .admin-bar .goog-te-banner-frame {
          top: 46px !important;
        }
      }

      @media screen and (max-width: 480px) {
        .admin-bar .goog-te-banner-frame {
          position: absolute;
        }
      }
    </style>
    <link
      crossorigin="anonymous"
      rel="stylesheet"
      id="hemingway-rewritten-fonts-css"
      href="https://fonts.googleapis.com/css?family=Raleway%3A400%2C300%2C700%7CLato%3A400%2C700%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext"
      media="all"
    />
    <link
      crossorigin="anonymous"
      rel="stylesheet"
      id="all-css-4-1"
      href="https://s0.wp.com/_static/??-eJyFj8EOAiEMRH/ISjSuN+O3sMgiBlpSupL9e2u8rBoxvcxk+jKtaQUcoXgUI1effTVlHo2qiKHZBdg3jqK5qbIkv3W1bswKyjOUNIeI1QSPnqMGP+QX+6cwonuVQiuOcr+aIJGzEgnfDEzJRu6hSKI32Iv2w2gZ7vveNvsxUVAZjG6tbA8SqvpWIRaYiPOnf6LnfNod9zrDYRhuD3f6mOc=?cssminify=yes"
      type="text/css"
      media="all"
    />
    <style id="hemingway-rewritten-style-inline-css">
      .entry-tags {
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        position: absolute;
        overflow: hidden;
        width: 1px;
      }
    </style>
    <link
      crossorigin="anonymous"
      rel="stylesheet"
      id="print-css-5-1"
      href="https://s0.wp.com/wp-content/mu-plugins/global-print/global-print.css?m=1465851035h&cssminify=yes"
      type="text/css"
      media="print"
    />
    <link
      crossorigin="anonymous"
      rel="stylesheet"
      id="all-css-6-1"
      href="https://s0.wp.com/wp-content/mu-plugins/admin-bar/masterbar-overrides/masterbar.css?m=1637098668h&cssminify=yes"
      type="text/css"
      media="all"
    />
    <style id="jetpack-global-styles-frontend-style-inline-css">
      :root {
        --font-headings: unset;
        --font-base: unset;
        --font-headings-default: -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        --font-base-default: -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }
    </style>
    <link
      crossorigin="anonymous"
      rel="stylesheet"
      id="all-css-8-1"
      href="https://s0.wp.com/wp-content/themes/h4/global.css?m=1420737423h&cssminify=yes"
      type="text/css"
      media="all"
    />
    <script id="notes-rest-common-js-extra">
      var wpNotesArgs = {
        cacheBuster: "calypso-4917-5486-g5e4a395e22",
        iframeUrl: "https:\/\/widgets.wp.com\/notifications\/",
        iframeAppend: "2",
        iframeScroll: "no",
        wide: "1",
      };
    </script>
    <script id="media-video-jwt-bridge-js-extra">
      var videopressAjax = {
        ajaxUrl: "https:\/\/fyp22s205.wordpress.com\/wp-admin\/admin-ajax.php",
        bridgeUrl:
          "https:\/\/s0.wp.com\/wp-content\/mu-plugins\/videopress\/js\/videopress-token-bridge.js",
        post_id: "9",
      };
    </script>
    <script id="wpcom-actionbar-placeholder-js-extra">
      var actionbardata = {
        siteID: "205379110",
        siteURL: "http:\/\/fyp22s205.wordpress.com",
        xhrURL: "https:\/\/fyp22s205.wordpress.com\/wp-admin\/admin-ajax.php",
        nonce: "2b08bd0859",
        isLoggedIn: "1",
        statusMessage: "",
        subsEmailDefault: "instantly",
        proxyScriptUrl:
          "https:\/\/s0.wp.com\/wp-content\/js\/wpcom-proxy-request.js?ver=20211021",
        shortlink: "https:\/\/wp.me\/PdTKui-9",
        i18n: {
          followedText:
            'New posts from this site will now appear in your <a href="https:\/\/wordpress.com\/read">Reader<\/a>',
          foldBar: "Collapse this bar",
          unfoldBar: "Expand this bar",
        },
      };
    </script>
    <script
      crossorigin="anonymous"
      type="text/javascript"
      src="https://s0.wp.com/_static/??-eJyNkOtOwzAMhV+INKLTxv4gniUXr7hL7GAnG3t7smkSCHUFyXJk50t8ju25GKSQWgS1c4+PBnK5H0NGGmZ9smuQyTiJq/ATDkwVqNrcTEltQlKrzWsQLBW5VwdOic+/8f51Zo8JTFMQN/Ven3vgBU5SNUX487KkT8s/dA+PqEYRRAMLPPLvXTh6pkXLVw9NqwvvsLIN4gr33K9zZjKn8U/exT7QeCfr8AkjcBHQm9jvylQ+Qn8vGKeruLf8+rzbbjb7/Ti+zF/GFMJp"
    ></script>
    <script type="text/javascript">
      window.addEventListener("DOMContentLoaded", function () {
        rltInitialize({
          token:
            "rlt-MnxpT2hzQm1JZTVhL2hMUDJjYldKdFZneFJWTk43ZHJwZThGc3NyWU5CS1N0dHIrZWFuOHY5T2xaU20rdXhMaDZIaUdCV1hrUWloMW5xN0VmSmlTNi9PK0dvRHR5ZHN3R0tQOW5uZG5kQkxEYVN3WWhwYkFtUk91Wmt2dlVrc0RJam53OW52OVJGYkNIaGhBaDhWT2JkT1ViNU9OL2krU1NTdDZraW1MeGgra1dTYnR5eEo5YmprVzU4UVcwd1JZRWVialFkTVRZTjUwWEJrZjQyL3orMldFN3lnVlR6Q1BMdlRucHo2TVFtY01KK05hNjdsbWFudDNFSkRTczhESTZNMFdhSllRejdmazQwanBqcGVidStEelpBUGwwdk4zMTBaVGcrY3FLQ3lqUlU2dXdUdWgwb0xKdz18ZDA1Yzg3NDcwZTg2ZDFhMWFmZjFlMWQwNjc4ZjkwNDA3ZGY2ZDljMmMyZDNkYTVmfDRhYThhODlhOTQ4MmJiNTliODZkOWM1NWU0MjkzYTBmNTg1NWQ3NTNjNWU5YjY3NjljZjQ3YjFhNzQzMGE1ZTQzMGVlNjRmMWM4NzgyODdkYzRhZGZlOTU2OTQ4ZDE1Yjk3YWU4N2NjNGVhNTQ3MzQwZjUwNzhjNGQzODQwYWYx",
          iframeOrigins: ["https:\/\/widgets.wp.com"],
        });
      });
    </script>
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="https://fyp22s205.wordpress.com/xmlrpc.php?rsd"
    />
    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="https://s0.wp.com/wp-includes/wlwmanifest.xml"
    />
    <meta name="generator" content="WordPress.com" />
    <link rel="canonical" href="https://fyp22s205.wordpress.com/" />
    <link rel="shortlink" href="https://wp.me/PdTKui-9" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="https://public-api.wordpress.com/oembed/?format=json&amp;url=https%3A%2F%2Ffyp22s205.wordpress.com%2F&amp;for=wpcom-auto-discovery"
    />
    <link
      rel="alternate"
      type="application/xml+oembed"
      href="https://public-api.wordpress.com/oembed/?format=xml&amp;url=https%3A%2F%2Ffyp22s205.wordpress.com%2F&amp;for=wpcom-auto-discovery"
    />
    <!-- Jetpack Open Graph Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Twidector" />
    <meta property="og:description" content="Detecting hate since 2022" />
    <meta property="og:url" content="https://fyp22s205.wordpress.com/" />
    <meta property="og:site_name" content="Twidector" />
    <meta
      property="og:image"
      content="https://fyp22s205.files.wordpress.com/2022/04/cropped-twedector-1-1.png?w=200"
    />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <meta property="og:image:alt" content="" />
    <meta property="og:locale" content="en_US" />
    <meta property="fb:app_id" content="249643311490" />
    <meta
      property="article:publisher"
      content="https://www.facebook.com/WordPresscom"
    />
    <meta name="twitter:text:title" content="Twidector : Home" />
    <meta
      name="twitter:image"
      content="https://fyp22s205.files.wordpress.com/2022/04/cropped-twedector-1-1.png?w=240"
    />
    <meta name="twitter:card" content="summary" />

    <!-- End Jetpack Open Graph Tags -->
    <link
      rel="search"
      type="application/opensearchdescription+xml"
      href="https://fyp22s205.wordpress.com/osd.xml"
      title="Twidector"
    />
    <link
      rel="search"
      type="application/opensearchdescription+xml"
      href="https://s1.wp.com/opensearch.xml"
      title="WordPress.com"
    />
    <meta name="application-name" content="Twidector" />
    <meta
      name="msapplication-window"
      content="width=device-width;height=device-height"
    />
    <meta name="msapplication-tooltip" content="Detecting hate since 2022" />
    <meta
      name="msapplication-task"
      content="name=Edit page;action-uri=https://wordpress.com/page/fyp22s205.wordpress.com/9;icon-uri=https://s0.wp.com/i/icons/page.ico"
    />
    <meta
      name="msapplication-task"
      content="name=Write a post;action-uri=https://wordpress.com/post/fyp22s205.wordpress.com;icon-uri=https://s0.wp.com/i/icons/post.ico"
    />
    <meta
      name="msapplication-task"
      content="name=Moderate comments;action-uri=https://fyp22s205.wordpress.com/wp-admin/edit-comments.php?comment_status=moderated;icon-uri=https://s0.wp.com/i/icons/comment.ico"
    />
    <meta
      name="msapplication-task"
      content="name=Upload new media;action-uri=https://fyp22s205.wordpress.com/wp-admin/media-new.php;icon-uri=https://s0.wp.com/i/icons/media.ico"
    />
    <meta
      name="msapplication-task"
      content="name=Blog stats;action-uri=https://fyp22s205.wordpress.com/wp-admin/index.php?page=stats;icon-uri=https://s0.wp.com/i/icons/stats.ico"
    />
    <style type="text/css">
      .site-title a,
      .site-description {
        color: #ffffff;
      }

      .site-header-image {
        background-image: url(https://defaultcustomheadersdata.files.wordpress.com/2016/07/design2.jpg?resize=1280,426);
      }
    </style>
    <link
      rel="icon"
      href="https://fyp22s205.files.wordpress.com/2022/04/cropped-twedector-1-1.png?w=32"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="https://fyp22s205.files.wordpress.com/2022/04/cropped-twedector-1-1.png?w=192"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="https://fyp22s205.files.wordpress.com/2022/04/cropped-twedector-1-1.png?w=180"
    />
    <meta
      name="msapplication-TileImage"
      content="https://fyp22s205.files.wordpress.com/2022/04/cropped-twedector-1-1.png?w=270"
    />
  </head>

  <body
    class="
      home
      page-template-default page page-id-9
      logged-in
      no-customize-support
      customizer-styles-applied
      one-column
      tags-hidden
      highlander-enabled highlander-light
    "
  >
    <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
        <div class="site-header-image">
          <div class="site-branding-wrapper">
            <div class="site-branding">
              <h1 class="site-title">
                <a href="https://fyp22s205.wordpress.com/" rel="home"
                  >Twidector</a
                >
              </h1>
              <h2 class="site-description">Detecting hate since 2022</h2>
            </div>
          </div>
        </div>
      </header>
      <!-- #masthead -->
      <nav id="site-navigation" class="main-navigation clear" role="navigation">
        <button
          class="menu-toggle"
          aria-controls="primary-menu"
          aria-expanded="false"
        >
          <span class="screen-reader-text">Menu</span>
        </button>
        <a class="skip-link screen-reader-text" href="#content"
          >Skip to content</a
        >

        <div class="menu-main-container">
          <ul id="primary-menu" class="menu">
            <li
              id="menu-item-24"
              class="
                menu-item
                menu-item-type-post_type
                menu-item-object-page menu-item-home
                current-menu-item
                page_item page-item-9
                current_page_item
                menu-item-24
              "
            >
              <a href="https://fyp22s205.wordpress.com/" aria-current="page"
                >Home</a
              >
            </li>
            <li
              id="menu-item-78"
              class="
                menu-item
                menu-item-type-custom
                menu-item-object-custom
                menu-item-has-children
                menu-item-78
              "
            >
              <a href="#">About Us</a>
              <ul class="sub-menu">
                <li
                  id="menu-item-38"
                  class="
                    menu-item
                    menu-item-type-post_type
                    menu-item-object-page menu-item-38
                  "
                >
                  <a href="https://fyp22s205.wordpress.com/our-members/"
                    >Our members</a
                  >
                </li>
                <li
                  id="menu-item-26"
                  class="
                    menu-item
                    menu-item-type-post_type
                    menu-item-object-page menu-item-26
                  "
                >
                  <a href="https://fyp22s205.wordpress.com/our-project/"
                    >Our project</a
                  >
                </li>
              </ul>
            </li>
            <li
              id="menu-item-64"
              class="
                menu-item
                menu-item-type-post_type
                menu-item-object-page menu-item-64
              "
            >
              <a href="https://fyp22s205.wordpress.com/blog/">Blog</a>
            </li>
          </ul>
        </div>
        <div id="header-search-toggle">
          <span class="screen-reader-text">Search</span>
        </div>
        <div id="header-search">
          <form
            role="search"
            method="get"
            class="search-form"
            action="https://fyp22s205.wordpress.com/"
          >
            <label>
              <span class="screen-reader-text">Search for:</span>
              <input
                type="search"
                class="search-field"
                placeholder="Search &hellip;"
                value=""
                name="s"
              />
            </label>
            <input type="submit" class="search-submit" value="Search" />
          </form>
        </div>
      </nav>
      <!-- #site-navigation -->
      <div id="content" class="site-content">
        <div id="primary" class="content-area">
          <main id="main" class="site-main" role="main">
            <article
              id="post-9"
              class="post-9 page type-page status-publish hentry"
            >
              <header class="entry-header">
                <h1 class="entry-title">Twidector : Home</h1>
              </header>
              <!-- .entry-header -->

              <div class="entry-content">
                <div class="wp-container-2 wp-block-query"></div>
              </div>
              <!-- .entry-content -->
              <footer class="entry-meta">
                <span class="edit-link"
                  ><a
                    class="post-edit-link"
                    href="https://wordpress.com/page/fyp22s205.wordpress.com/9"
                    >Edit</a
                  ></span
                >
              </footer>
            </article>
            <!-- #post-## -->
          </main>
          <!-- #main -->
        </div>
        <!-- #primary -->
      </div>
      <!-- #content -->
      <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="site-info">
          <a href="https://wordpress.com/?ref=footer_custom_com" rel="nofollow"
            >Website Built with WordPress.com</a
          >.
        </div>
        <!-- .site-info -->
      </footer>
      <!-- #colophon -->
    </div>
    <!-- #page -->

    <style>
      .wp-container-1 {
        display: flex;
        gap: 0.5em;
        flex-wrap: wrap;
        align-items: center;
      }

      .wp-container-1 > * {
        margin: 0;
      }
    </style>
    <style>
      .wp-container-2 > .alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
      }

      .wp-container-2 > .alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
      }

      .wp-container-2 > .aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
      }
    </style>
    <script id="thickbox-js-extra">
      var thickboxL10n = {
        next: "Next >",
        prev: "< Prev",
        image: "Image",
        of: "of",
        close: "Close",
        noiframes:
          "This feature requires inline frames. You have iframes disabled or your browser does not support them.",
        loadingAnimation:
          "https:\/\/s0.wp.com\/wp-includes\/js\/thickbox\/loadingAnimation.gif",
      };
    </script>
    <script id="comment-like-js-extra">
      var comment_like_text = {
        loading: "Loading...",
        swipeUrl:
          "https:\/\/s0.wp.com\/wp-content\/mu-plugins\/comment-likes\/js\/lib\/swipe.js?ver=20131008",
      };
    </script>
    <script id="tos-report-form-js-extra">
      var wpcom_tos_report_form = {
        ajaxurl: "\/wp-admin\/admin-ajax.php",
        isLoggedoutUser: "",
        post_ID: "9",
        current_url: "https:\/\/fyp22s205.wordpress.com",
        report_this_content: "Report this content",
      };
    </script>
    <script
      crossorigin="anonymous"
      type="text/javascript"
      src="https://s0.wp.com/_static/??-eJydkVtSwzAMRTeE67bT9o9hLY6jJorjx1hyXHaP0k4LhMAAf7LuuXpZ16RsDAyB9UC6hQktpMtmoCctEgY7lhZo1rhH65p4eQR36O73RaWxdBhIV2w7YNJQRI0OQY2magafRsOwyK816+MEGa911UAbj2GNMq0IqjH5I7AyzoMT3Uav3n3fe4Tzc/cR3a3Zp8TSyD14wVJptEQYumpeVYaakUW/bvQ1/fciwUzYGcb4Dy85TDJ8cOocbSF1xp9+kCOJPcXMgme/fP/q2N4QQ5ZIcTbWzUd78c+703G/225Ph/3wBr547zs="
    ></script>
    <script type="text/javascript">
      // <![CDATA[
      (function () {
        try {
          if (window.external && "msIsSiteMode" in window.external) {
            if (window.external.msIsSiteMode()) {
              var jl = document.createElement("script");
              jl.type = "text/javascript";
              jl.async = true;
              jl.src = "/wp-content/plugins/ie-sitemode/custom-jumplist.php";
              var s = document.getElementsByTagName("script")[0];
              s.parentNode.insertBefore(jl, s);
            }
          }
        } catch (e) {}
      })();
      // ]]>
    </script>
    <script src="//stats.wp.com/w.js?63" defer></script>
    <script type="text/javascript">
      _tkq = window._tkq || [];
      _stq = window._stq || [];
      _tkq.push(["identifyUser", 220123415, "fyp22s205"]);
      _tkq.push([
        "storeContext",
        {
          blog_id: "205379110",
          blog_tz: "8",
          user_lang: "en",
          blog_lang: "en",
        },
      ]);
      _stq.push([
        "view",
        {
          blog: "205379110",
          v: "wpcom",
          tz: "8",
          user: "1",
          user_id: "220123415",
          post: "9",
          subd: "fyp22s205",
        },
      ]);
      _stq.push([
        "extra",
        {
          crypt:
            "UE5XaGUuOTlwaD85flAmcm1mcmZsaDhkV11YdWFnNncxc1tjZG9XVXhRZmhSYUFhNUdZYm9WY3JjZVRzK28sTWlaXStpW0JVWVFZW24tMXN1LTNNcFR0b3p6d0w2P1pQMWEwRkNVfEVzTWhLXzA4dFJVeCVZQ10laFt5d0kwZmdFUkc9eXhyNUN8OHdQenV+LXlIPXNxLnp8Ri12TFZBQiVSPTdQRnJWbzUwYXU2U1lzRjlBUF9yWUQmOWlHczNdcSswQnY/aDEyVDdIbzhyLD9xfDVVJXZfMFQuV3R2RUkmanZIU3xXbS5vaWd2LisxSHVMZHRIWW0vZ2Mzcg==",
        },
      ]);
    </script>
    <noscript
      ><img
        src="https://pixel.wp.com/b.gif?v=noscript"
        style="
          height: 1px;
          width: 1px;
          overflow: hidden;
          position: absolute;
          bottom: 1px;
        "
        alt=""
    /></noscript>
    <script
      defer
      id="bilmur"
      data-customproperties='{"enq_backbone":"1","enq_jquery":"1","enq_mustache":"1","enq_underscore":"1","logged_in":"1","wptheme":"pub\/hemingway-rewritten"}'
      data-provider="wordpress.com"
      data-service="simple"
      src="/wp-content/js/bilmur.min.js?i=3&m=202223"
    ></script>

    <script type="text/javascript">
      /* <![CDATA[ */
      var clickDebugLink;

      jQuery(document).ready(function ($) {
        var single = false,
          w = 1000,
          supe = false;

        $(document.body).load(function () {
          $("#wpadminbar img.grav-hashed").removeClass("grav-hashed");
        }); // hack to hide the gravatar hovercard

        if (single && supe) w = 1385;
        else if (supe) w = 1200;

        // debug bar extra
        clickDebugLink = function (parent_id, obj) {
          $("#" + parent_id)
            .children("div")
            .hide();

          document.getElementById(
            obj.href.substr(obj.href.indexOf("#") + 1)
          ).style.display = "block";
          $(obj.href.substr(obj.href.indexOf("#"))).show();

          $(obj)
            .parent()
            .addClass("current")
            .siblings("li")
            .removeClass("current");

          return false;
        };

        $("#wpadminbar #wp-admin-bar-shortlink").click(function () {
          $("#adminbar-shortlink-input").select();
        });

        // skip tap-to-hover on site switcher for mobile
        if ("ontouchstart" in window) {
          $("#wp-admin-bar-switch-site").on("touchstart", function (event) {
            if ($(window).width() > 782) {
              return;
            }
            event.stopPropagation();
            $(event.target).first("a").click();
          });
        }
      });
      /* ]]> */
    </script>
    <div class="wpcom-bubble action-bubble">
      <div class="bubble-txt"></div>
    </div>
    <script type="text/javascript">
      function hideBubble() {
        jQuery("body")
          .append(jQuery("div.wpcom-bubble").removeClass("fadein"))
          .off("click.bubble touchstart.bubble");
        jQuery(document).off("scroll.bubble");
      }
    </script>
    <script type="text/javascript">
      jQuery("#wp-admin-bar-jumptotop-button-menu a").click(function (e) {
        e.preventDefault();
        jQuery("html, body").animate({ scrollTop: 0 }, "fast");
      });
      function hideShowTbJumpToTop() {
        var total_width = 0;
        // Calculate total width taken by items minus our button to see if it'll
        // overlap with other toolbar menus.
        jQuery("#wp-admin-bar-root-default > li").each(function () {
          var self = jQuery(this);
          if ("wp-admin-bar-jumptotop-button-menu" != self.attr("id"))
            total_width += self.width();
        });
        if (
          jQuery("#wp-admin-bar-jumptotop-button-menu").position()["left"] -
            total_width <
          10
        ) {
          jQuery("#jumptotop").animate({ top: "-50px" }, "fast");
        } else if (
          jQuery(window).scrollTop() >= 350 &&
          parseInt(jQuery("#jumptotop").css("top")) < 0
        ) {
          if (
            jQuery("#wp-admin-bar-jumptotop-button-menu").position()["left"] -
              total_width <
            10
          )
            return;
          jQuery("#jumptotop").animate({ top: 0 }, "fast");
        } else if (
          jQuery(window).scrollTop() < 1 &&
          parseInt(jQuery("#jumptotop").css("top")) >= 0
        ) {
          jQuery("#jumptotop").animate({ top: "-50px" }, "fast");
        }
      }
      // handle on page load if auto scrolling to a position
      hideShowTbJumpToTop();
      // bind to scrolll event
      var jumpToTopTimer = null;
      jQuery(window).scroll(function () {
        clearTimeout(jumpToTopTimer);
        jumpToTopTimer = setTimeout(jumpToTopRefresh, 150);
      });
      var jumpToTopRefresh = function () {
        hideShowTbJumpToTop();
      };
    </script>
  </body>
</html>
